# Development config file.
# Use actual env variables for deployments.
SERVER_HOST=127.0.0.1
SERVER_PORT=9000
DATABASE_URL=postgresql://sotw:password@localhost:5999/sotw?application_name=sotw
LOG_LEVEL=info

# Slack settings
SLACK_COMMAND_PREFIX=/sotw
SLACK_SIGNING_SECRET=secret